{ 
    "manifest_version": 2,
    "name": "Exclude Sites From Search",
    "short_name": "Sexclude",
    "description": "Permanently stop sites from appearing in your search results.",
    "author": "klm127",
    "version": "0.1",


    "icons": {
        "98": "icons/funface.png"
    },

    "browser_action": {
        "default_title": "Comment Anywhere (tests)",
        "default_icon": "icon/funface.png",
        "default_popup": "popup.html"
    },
    

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["background.js"]
        }
    ],

    "content_security_policy": {
        "extension_pages": "script-src 'self' https://example.com; object-src 'self'"
    },
      

    "permissions": [
        "activeTab",
        "scripting"
    ]
}